<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>你知道1cm有多长么</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="mdialog.css">
<link href="bootstrap.min.css" rel="stylesheet">
<style type="text/css">
#big{
    width:98%;
    height:40px;
    border:1px solid black;
    background-color: #01FDAE;
    margin-top: 50px;
    border-radius: 5px; 
    margin-left: 1%;
    margin-bottom: 5px;
}
#small{
    width:10px;
    height:38px;
    background-color:#0077C5;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

#info{
    width:200px;
    display:none;
    margin:10px auto;
    text-align: center;
    margin-bottom: 5px;
} 
#top{
    width:200px;
    margin: 20px auto;
    text-align: center;
} 

#head{
    font-weight: bold;
    font-family: 微软雅黑;
    color: #7A776F;
}

#ddd{
    color:#FF575B;
}

#detail{
    font-family:微软雅黑; 
    color:#7A776F;
}
</style>

<script src="./jquery.min.js"></script>
<script src="./bootstrap.min.js"></script>
<script type="text/javascript" src="zepto.min.js"></script>
<script type="text/javascript" src="mdialog.js"></script>
 <script>
$(document).ready(move);
function move(){
    var obj=$("#big");
    var info=$("#info");
    var small=$("#small");
    var start="";
    var end="";
    var num=0;
    var big=$("#big");
    pix=js_getDPI();
    var d=pix/2.54;

    obj.on('touchstart',function(event){
    event.preventDefault();
    var touch=event.originalEvent.touches[0];
    start=touch.clientX;
    info.attr("style","display:none;");
    });

    obj.on('touchmove',function(event){
    event.preventDefault();
    var touch=event.originalEvent.touches[0];

    small.attr("style","width:"+touch.clientX+"px;");
    });

    obj.on('touchend',function(event){
    event.preventDefault();
    var touch=event.originalEvent.changedTouches[0];
    end=touch.clientX;

    a=small.width();
    b=a/d;
    c=Math.round(b*1000);
    b=c/1000;

    info.html("长度为"+b+"cm");
    info.attr("style","display:block;");

    });
}

function js_getDPI() {
var arrDPI = new Array;
if (window.screen.deviceXDPI) {
arrDPI[0] = window.screen.deviceXDPI;
arrDPI[1] = window.screen.deviceYDPI;
}
else {
var tmpNode = document.createElement("DIV");
tmpNode.style.cssText = "width:1in;height:1in;position:absolute;left:0px;top:0px;z-index:99;visibility:hidden";
document.body.appendChild(tmpNode);
arrDPI[0] = parseInt(tmpNode.offsetWidth);
arrDPI[1] = parseInt(tmpNode.offsetHeight);
tmpNode.parentNode.removeChild(tmpNode); 
}
return arrDPI[0];
}

</script>
<script type="text/javascript" src="getIp.php"></script>

</head>
<body>
    <div id="top"><h1 id="head">你知道<b id="ddd">1cm</b>有多长吗？</h1><br>
        <strong id="detail">在下面的矩形区域内滑动，从而来改变蓝色区域的长度，看看你是否知道1cm有多长！
        </strong>
    </div>
    <img style="position:absolute;left:0px;top:0px;width:100%;height:100%;z-Index:-1;" src="back.jpg" />
    <div id="big"><div id="small"></div></div>
    <div id="info"></div>

</body>
</html>
